# braziliation

./: .gitattributes  .gitignore  .gitlab-ci.yml  AGENTS.md  Assembly-CSharp.csproj  Braziliation.CI.sln  Braziliation.sln  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTING_EXTRA.md  LICENSE  README.md  clickup_integration_test.txt
.cursor/rules/: braziliation-project.mdc  unity-csharp.mdc
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/agents/: AgentArchitect.agent.md  GameArchitect.agent.md  GameArquitetoMarkdown.agent.md  GameCreative.agent.md  GameCriativoMarkdown.agent.md  GameplayEngineer.agent.md  Historian.agent.md  QAEngineer.agent.md  SystemsDeveloper.agent.md  TechLead.agent.md  TestEngineer.agent.md  UnityDeveloper.agent.md  architect.agent.md  gameplay-engineer.agent.md  qa-engineer.agent.md  systems-developer.agent.md  tech-lead.agent.md  test-engineer.agent.md  unity-developer.agent.md  unity-engineer.agent.md
.github/instructions/: art-direction.instructions.md  coding-standards.instructions.md  game-vision.instructions.md
.github/prompts/: create-feature.prompt.md  design-enemy.prompt.md  project-context.prompt.md  refactor-system.prompt.md  review-code.prompt.md
.github/workflows/: ci.yml
.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
AI/: README.md
AI/Agents/: architect.md  gameplay_engineer.md  qa_engineer.md  tech_lead.md  unity_engineer.md
AI/Context/: art_direction.md  coding_standards.md  game_vision.md
AI/Memory/: architecture_decisions.md  roadmap.md  tech_debt.md
AI/Prompts/: create_feature.md  design_enemy.md  refactor_system.md  review_code.md
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Scenes/: SampleScene.unity
Braziliation/Logs/: 2025_10_19_15_12_53_diagnostic_report.txt
Desenvolvimento/: AGENTS.md  Braziliation.CI.slnx  Braziliation.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
Desenvolvimento/Docs/: TODO.md  index.md
Desenvolvimento/Tests/Braziliation.Game.Tests/: Braziliation.Game.Tests.csproj  GameSettingsTests.cs  SettingsServiceTests.cs
Design/: index.md
Design/Arts Conceituas/: index.md
Design/BackLog/: BackLog.md
Design/Criativo/: TODO.md  index.md
Design/Models/: ModelCidade.md  index.md
Design/Pesquisa/: TODO.md  index.md
Docs/: TODO.md  index.md
Docs/Architecture/: AssetsStructure.md  README.md  architecture_decisions.md  index.md
Docs/Criativo/: index.md
Docs/GDD/: README.md  index.md
Docs/IA/: TODO.md  index.md
Docs/Lore/: README.md
Docs/Mechanics/: index.md
Docs/Models/: ModelIndice.md  (+1 more)
ProjectSettings/: ProjectSettings.asset
scripts/: setup_project.ps1  setup_project.sh  update_version.ps1
src/Braziliation.Game.Core/: Braziliation.Game.Core.csproj
src/Braziliation.Game.Core/SaveSystem/: SaveGameService.cs  SaveSlot.cs
src/Braziliation.Game.Core/Serialization/: SaveJsonOptions.cs
src/Braziliation.Game.Core/Settings/: GameSettings.cs  ISettingsStorage.cs  SettingsService.cs
src/Braziliation.Game.Core/Storage/: FileStorageProvider.cs  IStorageProvider.cs  StorageProviderSettingsAdapter.cs
(+107 files in other folders)
