<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Braziliation</RootNamespace>
    <!-- Copy NuGet dependency DLLs to build output so the PostBuild target can deploy them to Unity -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <!--
    After every build, sync the plugin DLL and its NuGet dependencies that are NOT
    provided by Unity 6's .NET 6 (CoreCLR) runtime into the Unity Plugins folder.

    Excluded (already in Unity 6 .NET 6 BCL):
      System.Memory, System.Buffers, System.Numerics.Vectors,
      System.Threading.Tasks.Extensions

    Included (missing from Unity 6 scripting path or need a newer version):
      System.Text.Json           – Unity 6 has v6.0.0; plugin needs v8.0.0
      System.Text.Encodings.Web  – direct dep of System.Text.Json 8.x
      System.Runtime.CompilerServices.Unsafe – required by Encodings.Web 8.x
      Microsoft.Bcl.AsyncInterfaces – not in Mono; needed for async iterators
  -->
  <Target Name="CopyToUnityPlugins" AfterTargets="Build">
    <ItemGroup>
      <_PluginDlls Include="$(OutputPath)Braziliation.Game.Core.dll" />
      <_PluginDlls Include="$(OutputPath)System.Text.Json.dll" />
      <_PluginDlls Include="$(OutputPath)System.Text.Encodings.Web.dll" />
      <_PluginDlls Include="$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll" />
      <_PluginDlls Include="$(OutputPath)Microsoft.Bcl.AsyncInterfaces.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_PluginDlls)"
          DestinationFolder="$(MSBuildThisFileDirectory)..\..\Assets\Plugins\Braziliation\"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
